{
  "name": "d3-chartframe",
  "version": "0.1.0",
  "description": "Draw the title, subtitle etc. for a D3 graphic without much boiler plate code",
  "license": "ISC",
  "main": "build/d3-chartframe.js",
  "keywords": [
    "dom",
    "visualization",
    "svg",
    "d3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomgp/d3-chartframe.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -n d3_chartframe -o build/d3-chartframe.js -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-chartframe.js -c -m -o build/d3-chartframe.min.js && rm -f build/d3-chartframe.zip && zip -j build/d3-chartframe.zip -- LICENSE README.md build/d3-chartframe.js build/d3-chartframe.min.js"
  },
  "homepage": "http://www.toffeemilkshake.co.uk/d3-chartframe/",
  "author": "tom.g.pearson@gmail.com",
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.25",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-selection": "^0.7.0"
  }
}
